# Dooit

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ali/dooit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/dooit/: MainActivity.kt
app/src/main/java/com/ali/dooit/adapter/: PinnedListRecyclerAdapter.kt  PinnedRecyclerAdapter.kt  RecyclerDiffUtils.kt  TabLayoutAdapter.kt
app/src/main/java/com/ali/dooit/db/: AppDataBase.kt  Converters.kt
app/src/main/java/com/ali/dooit/db/dao/: LabelDao.kt  TaskDao.kt  TaskSubItemDao.kt
app/src/main/java/com/ali/dooit/db/entities/: Label.kt  LabelEntity.kt  Labels.kt  Task.kt  TaskEntity.kt  TaskSubItems.kt  TaskSubItemsEntity.kt
app/src/main/java/com/ali/dooit/mvp/ext/: ActivityLifecycle.kt  (+4 more)
app/src/main/java/com/ali/dooit/ui/: AddTaskActivity.kt  AllListFragment.kt  MainActivity.kt  PinnedFragment.kt  WelcomePageFragment.kt
app/src/main/res/drawable/: btn_pinned_bg_active.xml  btn_pinned_bg_not_active.xml  ic_add.xml  ic_date.xml  ic_launcher_foreground.xml  ic_navigation_back.xml  ic_save_tick.xml  ic_search.xml  logo.xml  logo_base_white.xml  tab_layout_bg.xml  tab_layout_custom_indicator.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  empty_list.xml  empty_pinned.xml  fragment_all_list.xml  fragment_pinned.xml  fragment_welcome_page.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ali/dooit/: ExampleUnitTest.kt
(+16 files in other folders)
